defaults
  mode http
  log global
  option httplog
  option  http-server-close
  option  dontlognull
  option  redispatch
  option  contstats
  retries 100
  backlog 10000
  timeout client          25s
  timeout connect         10s
  timeout server          25s
  timeout tunnel        3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  default-server inter 3s rise 2 fall 3
  option forwardfor

# frontend reader
#   # bind 0.0.0.0:80
#   bind 0.0.0.0:443 ssl crt /ssl/fullchainAndKey.crt
#   maxconn 10000
#   default_backend bk_reader

frontend services
  # bind 0.0.0.0:80
  bind 0.0.0.0:8080 ssl crt /ssl/fullchainAndKey.crt
  maxconn 10000
  default_backend bk_services

# backend bk_reader
#   balance roundrobin
#   server webreader1 pebl-reader-1 maxconn 10000 weight 10 cookie webreader1 check
#   server webreader2 pebl-reader-2 maxconn 10000 weight 10 cookie webreader2 check

backend bk_services
  balance roundrobin
  server websrv1 pebl-services-1:80 maxconn 10000 weight 10 cookie websrv1 check
  server websrv2 pebl-services-2:80 maxconn 10000 weight 10 cookie websrv2 check
  server websrv3 pebl-services-3:80 maxconn 10000 weight 10 cookie websrv3 check
